<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>button1</title>
</head>
<body>
    <p id="ML_Course">
<div>Liner Regression: Loss, Parameters, Gradient Descent, HyperParameters & Programming</div>
<div>Logistic Regression: Calculating a Probability, Loss, and regularization</div>
<div>Classification: Thresholds and the Confusion matrix, Accuracy, Recall, Precision, and related metrics, ROC and AUC,
Prediction bias, Multi-class classification, and programming.</div>
<div>Numerical Data: The model ingests data with feature vectors, programming, normalization, binning, scratching, and
qualities of good numerical features and polynomial transforms.</div>
<div>Categorical Data: Vocabulary and One-hot encoding, common issues with categorical data, Feature crosses(Exercise).</div>
<div>Datasets, generalization, and Overfitting: Data characteristics, Labels, Imbalances datasets, Dividing the original dataset,
Transforming Data, Generalization, Overfitting, Model complexity, L2 regularization, Interpreting loss curves.</div>
<div>Neural Networks: Nodes and hidden layers, Activation functions, Training using backpropagation, Interactive Exercise, and
Multi-class classification.</div>
<div>Embeddings: Embedding space and static embeddings and Obtain embeddings.</div>
<div>Large Language Models: Fine-tuning, distillation, and prompt engineering.</div>
<div>Production ML Systems: Static vs dynamic(training, inference), Transforming data, Deployment testing, and Monitoring
pipelines.</div>
<div>Automated Machine Learning: Benefits and Limitations.</div>
<div>Fairness: bias(Types, Identifying, Mitigation, and Evaluation), Demographic parity, Equality of opportunity, Counterfactual
fairness & fairness.</div>
<div>Problem Framing: Understanding and Framing an ML problem, implementing a model.</div>
<div>Managing ML Projects: Development phases, Assembling a team, Working with stakeholders, Feasibility, Planning,
Measuring success, ML pipelines, and Productionization.</div>
    </p>
    
</body>
</html>